{
  "version": 2,
  "buildCommand": "cp -r recipes public",
  "outputDirectory": "public",
  "devCommand": "python -m http.server 8080",
  "framework": null,
  "rewrites": [
    { "source": "/daily_tasks.json", "destination": "/daily_tasks.json" }
  ],
  "headers": [
    { "source": "/daily_tasks.json", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }
  ]
}